# 3-1-2

./: pom.xml
src/main/java/ru/kata/spring/boot_security/demo/: Application.java
src/main/java/ru/kata/spring/boot_security/demo/config/: AppConfig.java  ApplicationInitializer.java  DataLoader.java  MvcConfig.java  SecurityConfig.java  SecurityInitializer.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/config/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUrlLogoutSuccessHandler.java
src/main/java/ru/kata/spring/boot_security/demo/config/listener/: AppContextListener.java
src/main/java/ru/kata/spring/boot_security/demo/controller/: AdminController.java  IndexController.java  RegistrationController.java  UserController.java
src/main/java/ru/kata/spring/boot_security/demo/entity/: AbstractEntity.java  Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/repository/: RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/kata/spring/boot_security/demo/service/: AppService.java  AppServiceImpl.java  UserService.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/templates/: admin.html  form.html  index.html  login.html  user.html
